{
  "buildCommand": "npm run build",
  "framework": "vite",
  "outputDirectory": "dist",
  "includes": ["backend/**/*"],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...]"
    }
  ]
}
